[docker]
swarm-manager ansible_host=192.168.100.41 ansible_user=vagrant ansible_connection=ssh
swarm-node-1 ansible_host=192.168.100.42 ansible_user=vagrant ansible_connection=ssh
swarm-node-2 ansible_host=192.168.100.43 ansible_user=vagrant ansible_connection=ssh

[swarm]
swarm-manager
swarm-node-1
swarm-node-2

[swarm_managers]
swarm-manager
swarm-node-1

[swarm_workers]
swarm-node-2
